APP_URL=http://localhost:3333
NODE_ENV=development


# Auth

APP_SECRET=

# Database

DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=

# Mongo

MONGO_URL=

# REDIS

REDIS_HOST=localhost
REDIS_PORT=6379

# MAIL

MAIL_HOST=
MAIL_PORT=
MAIL_SECURE=
MAIL_USER=
MAIL_PASS=

# SENTRY
SENTRY_DSN=

